(T:gostd.F, V:<v=F(1)>)
    %a        |<a=F(1)>|
    %A        |<A=F(1)>|
    %T        |gostd.F|
    %v        |<v=F(1)>|
    %x        |<x=F(1)>|
(T:gostd.G, V:2)
    %a        |%!a(gostd.G=2)|
    %A        |%!A(gostd.G=2)|
    %T        |gostd.G|
    %v        |2|
    %x        |2|
(T:gostd.FG, V:{<v=F(3)> 4})
    %a        |{<a=F(3)> %!a(gostd.G=4)}|
    %A        |{<A=F(3)> %!A(gostd.G=4)}|
    %T        |gostd.FG|
    %v        |{<v=F(3)> 4}|
    %x        |{<x=F(3)> 4}|
(T:gostd.CF, V:<v=F(5)>)
    %a        |<a=custom(5)>|
    %A        |<A=CUSTOM(5)>|
    %T        |gostd.CF|
    %v        |<v=F(5)>|
    %x        |<x=F(5)>|
