(T:gostd.F, V:<v=F(1)>)
    %T        |gostd.F|
    %v        |<v=F(1)>|
    %+v       |<v=F(1)>|
    %#v       |<v=F(1)>|
    %s        |<s=F(1)>|
    %q        |<q=F(1)>|
    %x        |<x=F(1)>|
    %#x       |<x=F(1)>|
    %X        |<X=F(1)>|
(T:gostd.G, V:2)
    %T        |gostd.G|
    %v        |2|
    %+v       |2|
    %#v       |GoString(2)|
    %s        |%!s(gostd.G=2)|
    %q        |'\x02'|
    %x        |2|
    %#x       |0x2|
    %X        |2|
(T:gostd.FG, V:{<v=F(3)> 4})
    %T        |gostd.FG|
    %v        |{<v=F(3)> 4}|
    %+v       |{F:<v=F(3)> G:4}|
    %#v       |gostd.FG{F:<v=F(3)>, G:GoString(4)}|
    %s        |{<s=F(3)> %!s(gostd.G=4)}|
    %q        |{<q=F(3)> '\x04'}|
    %x        |{<x=F(3)> 4}|
    %#x       |{<x=F(3)> 0x4}|
    %X        |{<X=F(3)> 4}|
